<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mdu-cpl-rgl-che-100A">
    <title><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-tit-nbg"/>Regulations - Swiss
        Confederation</title>
    <body>
        <table scale="70" frame="none" rowsep="0" colsep="0" pgwide="0">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry align="left" valign="middle"
                            conkeyref="ver-ctl-tbl-mdu-cpl-rgl/mdu-cpl-rgl-che-100A"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
