<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="XXX">

    <title>XXX - YYY - Generic - Context - Company-Specific - Key References</title>

    <!-- Default values to be defined according to requirements. -->
    
    <!--<topicref otherprops="dsy-noo" linking="none" toc="no"
        href="../key/gnc/key-wrd-chr-gnc-100A.dita"/>
    <topicref otherprops="dsy-noo" linking="none" toc="no"
        href="../key/bwj/key-wrd-ver-ctl-gnc-100A.dita"/>

    <keydef keys="key-wrd-chr-gnc" href="../key/gnc/key-wrd-chr-gnc-100A.dita"/>
    <keydef keys="key-wrd-ver-ctl-gnc" href="../key/bwj/key-wrd-ver-ctl-gnc-100A.dita"/>-->

</map>
