<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ver-ctl-tit-nbg-inc-rgl-fwk-che-cpl-rgl-che-100A">
    <title>Version Control - Regulations - Change History</title>
   <refbody>
        <table scale="70" frame="all" rowsep="1" colsep="1" pgwide="1">
            <tgroup cols="12">
                <colspec colnum="1" colname="col-001" colwidth="0.5*"/>
                <colspec colnum="2" colname="col-002" colwidth="0.5*"/>
                <colspec colnum="3" colname="col-003" colwidth="1*"/>
                <colspec colnum="4" colname="col-004" colwidth="1*"/>
                <colspec colnum="5" colname="col-005" colwidth="1*"/>
                <colspec colnum="6" colname="col-006" colwidth="1*"/>
                <colspec colnum="7" colname="col-007" colwidth="1*"/>
                <colspec colnum="8" colname="col-008" colwidth="1*"/>
                <colspec colnum="9" colname="col-009" colwidth="1*"/>
                <colspec colnum="10" colname="col-010" colwidth="1*"/>
                <colspec colnum="11" colname="col-011" colwidth="1*"/>
                <colspec colnum="12" colname="col-012" colwidth="1*"/>
                <thead>
                    <row>
                        <entry align="center" valign="middle" morerows="1">Ver</entry>
                        <entry align="center" valign="middle" morerows="1">Rev</entry>
                        <entry align="center" valign="middle" morerows="1">Type</entry>
                        <entry align="center" valign="middle" morerows="1">Status</entry>
                        <entry align="center" valign="middle" namest="col-005" nameend="col-007"
                            >Approval (Internal)</entry>
                        <entry align="center" valign="middle" namest="col-008" nameend="col-010"
                            >Approval (External)</entry>
                        <entry align="center" valign="middle" namest="col-011" nameend="col-012"
                            >Validity</entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">Name</entry>
                        <entry align="center" valign="middle">Role</entry>
                        <entry align="center" valign="middle">Date</entry>
                        <entry align="center" valign="middle">Name</entry>
                        <entry align="center" valign="middle">Role</entry>
                        <entry align="center" valign="middle">Date</entry>
                        <entry align="center" valign="middle">Start</entry>
                        <entry align="center" valign="middle">End</entry>
                    </row>
                </thead>
                <tbody>

                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="mdu-cpl-gnc-tit-nbg">1 </keyword><keyword id="mdu-cpl-gnc">Compliance</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="mdu-cpl-gnc-100A"><keyword id="mdu-cpl-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="mdu-cpl-gnc-100A"><keyword id="mdu-cpl-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="mdu-cpl-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="mdu-cpl-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="mdu-cpl-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="mdu-cpl-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="mdu-cpl-rgl-che-tit-nbg">1.1 </keyword><keyword id="mdu-cpl-rgl-che">Compliance / Regulations - Swiss Confederation</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="mdu-cpl-rgl-che-100A"><keyword id="mdu-cpl-rgl-che-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="mdu-cpl-rgl-che-100A"><keyword id="mdu-cpl-rgl-che-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="mdu-cpl-rgl-che-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="mdu-cpl-rgl-che-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="mdu-cpl-rgl-che-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="mdu-cpl-rgl-che-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-itu-gnc-tit-nbg">1.1.1 </keyword><keyword id="rgl-itu-gnc">Compliance / Regulations - Swiss Confederation / Infrastructure</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-itu-gnc-100A"><keyword id="rgl-itu-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-itu-gnc-100A"><keyword id="rgl-itu-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-itu-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-itu-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-itu-che-rod-tit-nbg">1.1.1.1 </keyword><keyword id="rgl-itu-che-rod">Compliance / Regulations - Swiss Confederation / Infrastructure / Roads</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-itu-che-rod-100A"><keyword id="rgl-itu-che-rod-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-itu-che-rod-100A"><keyword id="rgl-itu-che-rod-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rod-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rod-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rod-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rod-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-itu-che-rai-tit-nbg">1.1.1.2 </keyword><keyword id="rgl-itu-che-rai">Compliance / Regulations - Swiss Confederation / Infrastructure / Rail</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-itu-che-rai-100A"><keyword id="rgl-itu-che-rai-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-itu-che-rai-100A"><keyword id="rgl-itu-che-rai-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rai-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rai-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rai-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-rai-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-itu-che-wtr-tit-nbg">1.1.1.3 </keyword><keyword id="rgl-itu-che-wtr">Compliance / Regulations - Swiss Confederation / Infrastructure / Water</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-itu-che-wtr-100A"><keyword id="rgl-itu-che-wtr-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-itu-che-wtr-100A"><keyword id="rgl-itu-che-wtr-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-wtr-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-wtr-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-wtr-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-wtr-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-itu-che-air-tit-nbg">1.1.1.4 </keyword><keyword id="rgl-itu-che-air">Compliance / Regulations - Swiss Confederation / Infrastructure / Air</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-itu-che-air-100A"><keyword id="rgl-itu-che-air-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-itu-che-air-100A"><keyword id="rgl-itu-che-air-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-air-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-air-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-air-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-itu-che-air-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-eqp-gnc-tit-nbg">1.1.2 </keyword><keyword id="rgl-eqp-gnc">Compliance / Regulations - Swiss Confederation / Equpment</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-eqp-gnc-100A"><keyword id="rgl-eqp-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-eqp-gnc-100A"><keyword id="rgl-eqp-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-eqp-gnc-isp-tit-nbg">1.1.2.1 </keyword><keyword id="rgl-eqp-gnc-isp">Compliance / Regulations - Swiss Confederation / Equpment / Inspecting</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-eqp-gnc-isp-100A"><keyword id="rgl-eqp-gnc-isp-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-eqp-gnc-isp-100A"><keyword id="rgl-eqp-gnc-isp-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-isp-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-isp-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-isp-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-isp-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-eqp-gnc-svg-tit-nbg">1.1.2.2 </keyword><keyword id="rgl-eqp-gnc-svg">Compliance / Regulations - Swiss Confederation / Equpment / Servicing</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-eqp-gnc-svg-100A"><keyword id="rgl-eqp-gnc-svg-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-eqp-gnc-svg-100A"><keyword id="rgl-eqp-gnc-svg-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-svg-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-svg-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-svg-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-gnc-svg-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-eqp-che-svg-atb-tit-nbg">1.1.2.2.1 </keyword><keyword id="rgl-eqp-che-svg-atb">Compliance / Regulations - Swiss Confederation / Equpment / Servicing / Automobiles</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-eqp-che-svg-atb-100A"><keyword id="rgl-eqp-che-svg-atb-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-eqp-che-svg-atb-100A"><keyword id="rgl-eqp-che-svg-atb-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-eqp-che-svg-atb-exh-tit-nbg">1.1.2.2.1.1 </keyword><keyword id="rgl-eqp-che-svg-atb-exh">Compliance / Regulations - Swiss Confederation / Equpment / Servicing / Automobiles / Exhaust &amp; Catalyser Systems</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-eqp-che-svg-atb-exh-100A"><keyword id="rgl-eqp-che-svg-atb-exh-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-eqp-che-svg-atb-exh-100A"><keyword id="rgl-eqp-che-svg-atb-exh-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-exh-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-exh-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-exh-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-exh-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="rgl-eqp-che-svg-atb-tyr-tit-nbg">1.1.2.2.1.2 </keyword><keyword id="rgl-eqp-che-svg-atb-tyr">Compliance / Regulations - Swiss Confederation / Equpment / Servicing / Automobiles / Tyres</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="rgl-eqp-che-svg-atb-tyr-100A"><keyword id="rgl-eqp-che-svg-atb-tyr-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="rgl-eqp-che-svg-atb-tyr-100A"><keyword id="rgl-eqp-che-svg-atb-tyr-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-tyr-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-tyr-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-tyr-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="rgl-eqp-che-svg-atb-tyr-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
