<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ver-ctl-tit-nbg-inc-opg-fwk-che-opg-pcd-sac-100A">
    <title>Version Control - Operating Procedures - Change History</title>
    <refbody>
        <table scale="70" frame="all" rowsep="1" colsep="1" pgwide="1">
            <tgroup cols="12">
                <colspec colnum="1" colname="col-001" colwidth="0.5*"/>
                <colspec colnum="2" colname="col-002" colwidth="0.5*"/>
                <colspec colnum="3" colname="col-003" colwidth="1*"/>
                <colspec colnum="4" colname="col-004" colwidth="1*"/>
                <colspec colnum="5" colname="col-005" colwidth="1*"/>
                <colspec colnum="6" colname="col-006" colwidth="1*"/>
                <colspec colnum="7" colname="col-007" colwidth="1*"/>
                <colspec colnum="8" colname="col-008" colwidth="1*"/>
                <colspec colnum="9" colname="col-009" colwidth="1*"/>
                <colspec colnum="10" colname="col-010" colwidth="1*"/>
                <colspec colnum="11" colname="col-011" colwidth="1*"/>
                <colspec colnum="12" colname="col-012" colwidth="1*"/>
                <thead>
                    <row>
                        <entry align="center" valign="middle" morerows="1">Ver</entry>
                        <entry align="center" valign="middle" morerows="1">Rev</entry>
                        <entry align="center" valign="middle" morerows="1">Type</entry>
                        <entry align="center" valign="middle" morerows="1">Status</entry>
                        <entry align="center" valign="middle" namest="col-005" nameend="col-007"
                            >Approval (Internal)</entry>
                        <entry align="center" valign="middle" namest="col-008" nameend="col-010"
                            >Approval (External)</entry>
                        <entry align="center" valign="middle" namest="col-011" nameend="col-012"
                            >Validity</entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">Name</entry>
                        <entry align="center" valign="middle">Role</entry>
                        <entry align="center" valign="middle">Date</entry>
                        <entry align="center" valign="middle">Name</entry>
                        <entry align="center" valign="middle">Role</entry>
                        <entry align="center" valign="middle">Date</entry>
                        <entry align="center" valign="middle">Start</entry>
                        <entry align="center" valign="middle">End</entry>
                    </row>
                </thead>
                <tbody>

                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="mdu-opg-pcd-gnc-tit-nbg">2 </keyword><keyword id="mdu-opg-pcd-gnc">Operating Procedures</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="mdu-opg-pcd-gnc-100A"><keyword id="mdu-opg-pcd-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="mdu-opg-pcd-gnc-100A"><keyword id="mdu-opg-pcd-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="mdu-opg-pcd-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="mdu-opg-pcd-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="mdu-opg-pcd-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="mdu-opg-pcd-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-sfc-vhc-gnc-tit-nbg">2.1 </keyword><keyword id="opg-pcd-sfc-vhc-gnc">Operating Procedures / Surface Vehicles</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-gnc-100A"><keyword id="opg-pcd-sfc-vhc-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-gnc-100A"><keyword id="opg-pcd-sfc-vhc-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-sfc-vhc-gnc-atb-tit-nbg">2.1.1 </keyword><keyword id="opg-pcd-sfc-vhc-gnc-atb">Operating Procedures / Surface Vehicles / Automobiles</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-gnc-atb-100A"><keyword id="opg-pcd-sfc-vhc-gnc-atb-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-gnc-atb-100A"><keyword id="opg-pcd-sfc-vhc-gnc-atb-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-atb-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-atb-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-atb-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-gnc-atb-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-tit-nbg">2.1.1.1 </keyword><keyword id="opg-pcd-sfc-vhc-sac-atb-lic">Operating Procedures / Surface Vehicles / Automobiles / Licensing</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-sac-atb-lic-100A"><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-sac-atb-lic-100A"><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-lic-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-tit-nbg">2.1.1.2 </keyword><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn">Operating Procedures / Surface Vehicles / Automobiles / Limitations (Traffic Rules)</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-sac-atb-ltn-100A"><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-sfc-vhc-sac-atb-ltn-100A"><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-sfc-vhc-sac-atb-ltn-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-wtr-vhc-gnc-tit-nbg">2.2.2 </keyword><keyword id="opg-pcd-wtr-vhc-gnc">Operating Procedures / Aquatic Vehicles</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-gnc-100A"><keyword id="opg-pcd-wtr-vhc-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-gnc-100A"><keyword id="opg-pcd-wtr-vhc-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-wtr-vhc-gnc-shp-tit-nbg">2.2.2 </keyword><keyword id="opg-pcd-wtr-vhc-gnc-shp">Operating Procedures / Aquatic Vehicles / Ships</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-gnc-shp-100A"><keyword id="opg-pcd-wtr-vhc-gnc-shp-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-gnc-shp-100A"><keyword id="opg-pcd-wtr-vhc-gnc-shp-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-shp-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-shp-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-shp-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-gnc-shp-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-tit-nbg">2.2.2 </keyword><keyword id="opg-pcd-wtr-vhc-sac-shp-lic">Operating Procedures / Aquatic Vehicles / Ships / Licensing</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-sac-shp-lic-100A"><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-sac-shp-lic-100A"><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-lic-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-tit-nbg">2.2.2 </keyword><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn">Operating Procedures / Aquatic Vehicles / Ships / Limitations (Traffic Rules)</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-sac-shp-ltn-100A"><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-wtr-vhc-sac-shp-ltn-100A"><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-wtr-vhc-sac-shp-ltn-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-abn-vhc-gnc-tit-nbg">2.3.3 </keyword><keyword id="opg-pcd-abn-vhc-gnc">Operating Procedures / Airborne Vehicles</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-gnc-100A"><keyword id="opg-pcd-abn-vhc-gnc-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-gnc-100A"><keyword id="opg-pcd-abn-vhc-gnc-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-abn-vhc-gnc-dne-tit-nbg">2.3.3 </keyword><keyword id="opg-pcd-abn-vhc-gnc-dne">Operating Procedures / Airborne Vehicles / Drones</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-gnc-dne-100A"><keyword id="opg-pcd-abn-vhc-gnc-dne-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-gnc-dne-100A"><keyword id="opg-pcd-abn-vhc-gnc-dne-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-dne-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-dne-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-dne-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-gnc-dne-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-abn-vhc-sac-dne-lic-tit-nbg">2.3.3 </keyword><keyword id="opg-pcd-abn-vhc-sac-dne-lic">Operating Procedures / Airborne Vehicles / Drones / Licensing</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-sac-dne-lic-100A"><keyword id="opg-pcd-abn-vhc-sac-dne-lic-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-sac-dne-lic-100A"><keyword id="opg-pcd-abn-vhc-sac-dne-lic-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-lic-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-lic-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-lic-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-lic-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    <row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Topic</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012"><b><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-tit-nbg">2.3.3 </keyword><keyword id="opg-pcd-abn-vhc-sac-dne-ltn">Operating Procedures / Airborne Vehicles / Drones / Limitations (Traffic Rules)</keyword></b></entry></row><row><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-sac-dne-ltn-100A"><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-ver-100A">1</keyword></xref></entry><entry align="left" valign="middle"><xref keyref="opg-pcd-abn-vhc-sac-dne-ltn-100A"><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-rev-100A">00A</keyword></xref></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-typ-100A">Standard</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-sts-100A">Draft</keyword></entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle">Pending</entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-vld-dte-stt-100A">Pending</keyword></entry><entry align="left" valign="middle"><keyword id="opg-pcd-abn-vhc-sac-dne-ltn-vld-dte-end-100A">Pending</keyword></entry></row><row><entry align="left" valign="top" namest="col-001" nameend="col-002"><b>Changes</b></entry><entry align="left" valign="top" namest="col-003" nameend="col-012">Initial issue 1.00. Knowledge Framework Test Version</entry></row>
                    
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
