<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ver-ctl-tbl-rgl-fwk-che-cpl-rgl-che-100A">
    <title>Version Control - Regulations - Summary</title>
    <refbody>
        <table scale="70" frame="all" rowsep="1" colsep="1" pgwide="1">
            <tgroup cols="2">
                <colspec colnum="1" colname="col-001" colwidth="1*"/>
                <colspec colnum="2" colname="col-002" colwidth="1.5*"/>
                <thead>
                    <row>
                        <entry align="left" valign="middle">Topic</entry>
                        <entry align="left" valign="middle">Version</entry>
                    </row>
                </thead>
                <tbody>

                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-tit-nbg"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc"/></entry><entry align="left" valign="top" id="mdu-cpl-gnc-100A"><xref keyref="ver-ctl-mdu-cpl/mdu-cpl-gnc"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl/mdu-cpl-gnc-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-tit-nbg"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che"/></entry><entry align="left" valign="top" id="mdu-cpl-rgl-che-100A"><xref keyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-mdu-cpl-rgl/mdu-cpl-rgl-che-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc"/></entry><entry align="left" valign="top" id="rgl-itu-gnc-100A"><xref keyref="ver-ctl-rgl-itu/rgl-itu-gnc"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-gnc-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod"/></entry><entry align="left" valign="top" id="rgl-itu-che-rod-100A"><xref keyref="ver-ctl-rgl-itu/rgl-itu-che-rod"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rod-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai"/></entry><entry align="left" valign="top" id="rgl-itu-che-rai-100A"><xref keyref="ver-ctl-rgl-itu/rgl-itu-che-rai"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-rai-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr"/></entry><entry align="left" valign="top" id="rgl-itu-che-wtr-100A"><xref keyref="ver-ctl-rgl-itu/rgl-itu-che-wtr"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-wtr-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air"/></entry><entry align="left" valign="top" id="rgl-itu-che-air-100A"><xref keyref="ver-ctl-rgl-itu/rgl-itu-che-air"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-itu/rgl-itu-che-air-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc"/></entry><entry align="left" valign="top" id="rgl-eqp-gnc-100A"><xref keyref="ver-ctl-rgl-eqp/rgl-eqp-gnc"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp"/></entry><entry align="left" valign="top" id="rgl-eqp-gnc-isp-100A"><xref keyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-isp-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg"/></entry><entry align="left" valign="top" id="rgl-eqp-gnc-svg-100A"><xref keyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-gnc-svg-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb"/></entry><entry align="left" valign="top" id="rgl-eqp-che-svg-atb-100A"><xref keyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh"/></entry><entry align="left" valign="top" id="rgl-eqp-che-svg-atb-exh-100A"><xref keyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-exh-vld-dte-end-100A"/></xref></entry></row>
                    <row><entry align="left" valign="top"><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-tit-nbg"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr"/></entry><entry align="left" valign="top" id="rgl-eqp-che-svg-atb-tyr-100A"><xref keyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr"><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/ver"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-ver-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/rev"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-rev-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/typ"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-typ-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/sts"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-sts-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-stt"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-vld-dte-stt-100A"/> / <keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="key-wrd-ver-ctl-gnc/vld-dte-end"/><keyword conkeyref="key-wrd-chr-gnc/cnl"/><keyword conkeyref="key-wrd-chr-gnc/spa"/><keyword conkeyref="ver-ctl-rgl-eqp/rgl-eqp-che-svg-atb-tyr-vld-dte-end-100A"/></xref></entry></row>
                    
                </tbody>
            </tgroup>
        </table>

    </refbody>
</reference>
